<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A C# library for the Crayon Api.</Description>
    <AssemblyTitle>Crayon API SDK</AssemblyTitle>
    <VersionPrefix>1.3.49</VersionPrefix>
    <Authors>Crayon</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Crayon.Api.Sdk</AssemblyName>
    <PackageId>Crayon.Api.Sdk</PackageId>
    <PackageTags>SDK;.NET;C#</PackageTags>
    <PackageProjectUrl>https://github.com/CrayonGroup/crayon-api-sdk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/CrayonGroup/crayon-api-sdk</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Security.Claims" Version="4.0.1" />
  </ItemGroup>

</Project>
