# crayon-api-sdk

src/Crayon.Api.Sdk/: Crayon.Api.Sdk.csproj  CrayonApiClient.cs  CrayonApiClientResult.cs  project.json
src/Crayon.Api.Sdk/Domain/: Agreement.cs  AgreementIdentityReference.cs  AgreementProduct.cs  AgreementType.cs  Grouping.cs  OrganizationReference.cs  Price.cs  ProductContainer.cs  ProductContainerCategory.cs  ProductContainerComment.cs  ProductContainerCommentType.cs  ProductContainerCommentUser.cs  ProductContainerType.cs  ProductRow.cs  ProductVariant.cs
src/Crayon.Api.Sdk/Domain/Csp/: BillingCycle.cs  Subscription.cs  UsageRecord.cs  UsageRecordCollection.cs  UsageRecordGrouped.cs  UsageRecordGroupedCollection.cs  UsageRecordInstanceData.cs  UsageRecordTag.cs
src/Crayon.Api.Sdk/Filtering/: AgreementProductFilter.cs  AgreementProductsSubFilter.cs  GroupingFilter.cs  ManagementLinkFilter.cs  ManagementLinkGrouped.cs  ProductContainerFilter.cs  ProgramFilter.cs  SubscriptionFilter.cs  UsageRecordFilter.cs  UsageRecordGroupedFilter.cs
src/Crayon.Api.Sdk/Resources/: AgreementProductResource.cs  AgreementReportResource.cs  ClientResource.cs  CustomerTenantResource.cs  GroupingResource.cs  InvoiceProfileResource.cs  ManagementLinkResource.cs  OrganizationResource.cs  ProductContainerResource.cs  ProgramResource.cs  PublisherResource.cs  SubscriptionResource.cs  UsageRecordResource.cs
